crew-management/src/assets/i18n/en.json (before)
{
  "LANGUAGE": "Language",
  "FIRST_NAME": "First Name",
  "LAST_NAME": "Last Name",
  "NATIONALITY": "Nationality",
  "TITLE": "Title",
  "DAYS_ON_BOARD": "Days on Board",
  "DAILY_RATE": "Daily Rate",
  "CURRENCY": "Currency",
  "TOTAL_INCOME": "Total Income",
  "CERTIFICATES": "Certificates",
  "VIEW_CERTIFICATES": "View Certificates",
  "ACTIONS": "Actions",
  "ADD CREW": "Add Crew",
  "ADD CERTIFICATE TYPE": "Add Certificate Type",
  "TOTAL INCOME SUMMARY": "Total Income Summary",
  "DARK MODE": "Dark Mode",
  "DISCOUNT": "Discount",
  "ENTER_DISCOUNT": "Enter Discount",
  "DELETE_CREW_MEMBER": "Delete Crew Member",
  "DELETE_CONFIRM_MESSAGE": "Are you sure you want to delete this crew member? This action cannot be undone.",
  "ADD_CERTIFICATE_TYPE": "Add Certificate Type",
  "NAME": "Name",
  "ENTER_NAME": "Enter Name",
  "NAME_REQUIRED": "Name is required.",
  "NAME_TOO_SHORT": "Name must be at least 3 characters long.",
  "NAME_TOO_LONG": "Name cannot exceed 50 characters.",
  "DESCRIPTION": "Description",
  "ENTER_DESCRIPTION": "Enter Description",
  "SAVE": "Save",
  "CANCEL": "Cancel",
  "NAVBAR": {
    "TITLE": "Crew Management System",
    "HOME": "Home",
    "ABOUT": "About",
    "CONTACT": "Contact",
    "LANGUAGE": "Language",
    "DARK_MODE": "Dark Mode"
  },
  "CREW_MANAGEMENT_APP": "Crew Management Application",
  "PROJECT_DESCRIPTION": "This project is a sample Angular application built with Angular 16+ and Angular Material...",
  "FEATURES": "Features",
  "MULTILINGUAL_SUPPORT": "Multilingual Support",
  "CREW_LIST": "Crew List (Homepage)",
  "FUNCTIONALITIES": "Functionalities",
  "CREW_CARD_PAGE": "Crew Card Page",
  "ADD_NEW_CREW": "Add New Crew",
  "CERTIFICATE_TYPE_CREATE_PAGE": "Certificate Type Create Page",
  "OPTIONAL_FEATURE": "Optional Feature",
  "DARK_MODE_LIGHT_MODE": "Also, this project supports both Dark Mode and Light Mode for an enhanced user experience.",
  "CREW_MANAGEMENT_APP": "Crew Management Application",
  "PROJECT_DESCRIPTION": "This project is a sample Angular application built with Angular 16+ and Angular Material. It showcases a crew management system with features like multilingual support, crew listing, detailed views, modals, and more.",
  "FEATURES": "Features",
  "MULTILINGUAL_SUPPORT": "Multilingual Support",
  "A_LANGUAGE_SELECTOR": "A Language Selector is available on the top-right corner of the homepage.",
  "SUPPORTED_LANGUAGES": "Supported languages; 🇬🇧 English 🇫🇷 French 🇵🇹 Portuguese",
  "DYNAMIC_LABELS": "All labels and table headers dynamically change based on the selected language.",
  "CREW_LIST": "Crew List (Homepage)",
  "CREW_LIST_DETAILS": "A data grid displays the list of crew members with the following details:",
  "CREW_DETAILS_FIELDS": "First Name, Last Name, Nationality, Title, Days On Board, Daily Rate, Currency, and Total Income.",
  "FUNCTIONALITIES": "Functionalities",
  "ACTION_MENU": "Action Menu: Edit, Delete, and View options.",
  "CARD_PAGE_LINK": "Card Page Link: Redirects to the Crew Card Page.",
  "EDIT_POPUP": "Edit Popup: Allows inline editing.",
  "DELETE_CREW": "Delete Crew: Removes the crew from the list.",
  "SUMMARY_SECTION": "Summary Section",
  "TOTAL_INCOME_DISPLAY": "Displays the total income per currency at the bottom of the grid.",
  "CREW_CARD_PAGE": "Crew Card Page",
  "CREW_CARD_DETAILS": "Detailed information about a crew member presented in two tabs:",
  "CARD_TAB_DETAILS": "Card Tab: First Name, Last Name, Nationality, Title, Days On Board, Daily Rate, Currency, and Total Income.",
  "CERTIFICATES_TAB_DETAILS": "Certificates Tab: Lists all certificates owned by the crew with full details.",
  "ADD_NEW_CREW": "Add New Crew",
  "ADD_CREW_POPUP": "A popup allows adding a new crew member. The new crew member appears in the list upon saving.",
  "CERTIFICATE_TYPE_CREATE_PAGE": "Certificate Type Create Page",
  "CERTIFICATE_TYPE_DESCRIPTION": "A dedicated page for adding certificate types.",
  "OPTIONAL_FEATURE": "Optional Feature",
  "DISCOUNT_COLUMN_FEATURE": "Discount Column: Input field to apply a discount on Total Income. Automatically updates the row and total income summary.",
  "DARK_MODE_LIGHT_MODE": "Supports both Dark Mode and Light Mode for an enhanced user experience.",
  "CONTACT_US": "Contact",
  "CONTACT_DESCRIPTION": "Thank you for taking the time to review this project. Your feedback is invaluable in helping me improve and refine my skills. Please don't hesitate to reach out through the channels below to share your thoughts.",
  "CONTACT_DETAILS": "Contact Details",
  "EMAIL": "Email",
  "PHONE": "Phone",
  "ADDRESS": "Address",
  "SOCIAL_MEDIA": "Social Media",
  "LINKEDIN": "LinkedIn",
  "GITHUB": "GitHub",
  "DOWNLOAD_CV": "Download CV",
  "ADD_CERTIFICATE": "Add Certificate",
  "DELETE_CERTIFICATE": "Delete",
  "CERTIFICATE_TYPE": "Certificate Type",
  "ISSUE_DATE": "Issue Date",
  "EXPIRY_DATE": "Expiry Date",
  "REQUIRED_ERROR": "This field is required.",
  "SEARCH": "Search",
  "SEARCH BY NAME": "Search by name",
  "FILTER BY TITLE": "Filter by title",
  "FILTER BY NATIONALITY": "Filter by nationality",
  "ALL": "All",
 "RESET FILTERS": "Reset Filters",
 "EXPORT TO EXCEL": "Export as Excel"
}

crew-management/src/assets/i18n/en.json (after)
{
  "LANGUAGE": "Language",
  "FIRST_NAME": "First Name",
  "LAST_NAME": "Last Name",
  "NATIONALITY": "Nationality",
  "TITLE": "Title",
  "DAYS_ON_BOARD": "Days on Board",
  "DAILY_RATE": "Daily Rate",
  "CURRENCY": "Currency",
  "TOTAL_INCOME": "Total Income",
  "CERTIFICATES": "Certificates",
  "VIEW_CERTIFICATES": "View Certificates",
  "ACTIONS": "Actions",
  "ADD CREW": "Add Crew",
  "ADD CERTIFICATE TYPE": "Add Certificate Type",
  "TOTAL INCOME SUMMARY": "Total Income Summary",
  "DARK MODE": "Dark Mode",
  "DISCOUNT": "Discount",
  "ENTER_DISCOUNT": "Enter Discount",
  "DELETE_CREW_MEMBER": "Delete Crew Member",
  "DELETE_CONFIRM_MESSAGE": "Are you sure you want to delete this crew member? This action cannot be undone.",
  "ADD_CERTIFICATE_TYPE": "Add Certificate Type",
  "NAME": "Name",
  "ENTER_NAME": "Enter Name",
  "NAME_REQUIRED": "Name is required.",
  "NAME_TOO_SHORT": "Name must be at least 3 characters long.",
  "NAME_TOO_LONG": "Name cannot exceed 50 characters.",
  "DESCRIPTION": "Description",
  "ENTER_DESCRIPTION": "Enter Description",
  "SAVE": "Save",
  "CANCEL": "Cancel",
  "NAVBAR": {
    "TITLE": "Crew Management System",
    "HOME": "Home",
    "ABOUT": "About",
    "CONTACT": "Contact",
    "LANGUAGE": "Language",
    "DARK_MODE": "Dark Mode"
  },
  "CREW_MANAGEMENT_APP": "Crew Management Application",
  "PROJECT_DESCRIPTION": "This project is a sample Angular application built with Angular 16+ and Angular Material...",
  "FEATURES": "Features",
  "MULTILINGUAL_SUPPORT": "Multilingual Support",
  "CREW_LIST": "Crew List (Homepage)",
  "FUNCTIONALITIES": "Functionalities",
  "CREW_CARD_PAGE": "Crew Card Page",
  "ADD_NEW_CREW": "Add New Crew",
  "CERTIFICATE_TYPE_CREATE_PAGE": "Certificate Type Create Page",
  "OPTIONAL_FEATURE": "Optional Feature",
  "DARK_MODE_LIGHT_MODE": "Also, this project supports both Dark Mode and Light Mode for an enhanced user experience.",
  "CREW_MANAGEMENT_APP": "Crew Management Application",
  "PROJECT_DESCRIPTION": "This project is a sample Angular application built with Angular 16+ and Angular Material. It showcases a crew management system with features like multilingual support, crew listing, detailed views, modals, and more.",
  "FEATURES": "Features",
  "MULTILINGUAL_SUPPORT": "Multilingual Support",
  "A_LANGUAGE_SELECTOR": "A Language Selector is available on the top-right corner of the homepage.",
  "SUPPORTED_LANGUAGES": "Supported languages; 🇬🇧 English 🇫🇷 French 🇵🇹 Portuguese",
  "DYNAMIC_LABELS": "All labels and table headers dynamically change based on the selected language.",
  "CREW_LIST": "Crew List (Homepage)",
  "CREW_LIST_DETAILS": "A data grid displays the list of crew members with the following details:",
  "CREW_DETAILS_FIELDS": "First Name, Last Name, Nationality, Title, Days On Board, Daily Rate, Currency, and Total Income.",
  "FUNCTIONALITIES": "Functionalities",
  "ACTION_MENU": "Action Menu: Edit, Delete, and View options.",
  "CARD_PAGE_LINK": "Card Page Link: Redirects to the Crew Card Page.",
  "EDIT_POPUP": "Edit Popup: Allows inline editing.",
  "DELETE_CREW": "Delete Crew: Removes the crew from the list.",
  "SUMMARY_SECTION": "Summary Section",
  "TOTAL_INCOME_DISPLAY": "Displays the total income per currency at the bottom of the grid.",
  "CREW_CARD_PAGE": "Crew Card Page",
  "CREW_CARD_DETAILS": "Detailed information about a crew member presented in two tabs:",
  "CARD_TAB_DETAILS": "Card Tab: First Name, Last Name, Nationality, Title, Days On Board, Daily Rate, Currency, and Total Income.",
  "CERTIFICATES_TAB_DETAILS": "Certificates Tab: Lists all certificates owned by the crew with full details.",
  "ADD_NEW_CREW": "Add New Crew",
  "ADD_CREW_POPUP": "A popup allows adding a new crew member. The new crew member appears in the list upon saving.",
  "CERTIFICATE_TYPE_CREATE_PAGE": "Certificate Type Create Page",
  "CERTIFICATE_TYPE_DESCRIPTION": "A dedicated page for adding certificate types.",
  "OPTIONAL_FEATURE": "Optional Feature",
  "DISCOUNT_COLUMN_FEATURE": "Discount Column: Input field to apply a discount on Total Income. Automatically updates the row and total income summary.",
  "DARK_MODE_LIGHT_MODE": "Supports both Dark Mode and Light Mode for an enhanced user experience.",
  "CONTACT_US": "Contact",
  "CONTACT_DESCRIPTION": "Thank you for taking the time to review this project. Your feedback is invaluable in helping me improve and refine my skills. Please don't hesitate to reach out through the channels below to share your thoughts.",
  "CONTACT_DETAILS": "Contact Details",
  "EMAIL": "Email",
  "PHONE": "Phone",
  "ADDRESS": "Address",
  "SOCIAL_MEDIA": "Social Media",
  "LINKEDIN": "LinkedIn",
  "GITHUB": "GitHub",
  "DOWNLOAD_CV": "Download CV",
  "ADD_CERTIFICATE": "Add Certificate",
  "DELETE_CERTIFICATE": "Delete",
  "CERTIFICATE_TYPE": "Certificate Type",
  "ISSUE_DATE": "Issue Date",
  "EXPIRY_DATE": "Expiry Date",
  "REQUIRED_ERROR": "This field is required.",
  "SEARCH": "Search",
  "SEARCH BY NAME": "Search by name",
  "FILTER BY TITLE": "Filter by title",
  "FILTER BY NATIONALITY": "Filter by nationality",
  "ALL": "All",
 "RESET FILTERS": "Reset Filters",
 "EXPORT TO EXCEL": "Export as Excel",
 "FILTER_FEATURE": "Filter and Search",
  "FILTER_DESCRIPTION": "Allows dynamic filtering by name, title, and nationality for a more personalized and efficient search experience.",
  "EXPORT_FEATURE": "Export to Excel",
  "EXPORT_DESCRIPTION": "Provides an option to export the crew list to an Excel file, enabling data portability and offline access."

}

crew-management/src/assets/i18n/en.json (diff)
@@ -98,5 +98,10 @@
   "FILTER BY NATIONALITY": "Filter by nationality",
   "ALL": "All",
  "RESET FILTERS": "Reset Filters",
- "EXPORT TO EXCEL": "Export as Excel"
+ "EXPORT TO EXCEL": "Export as Excel",
+ "FILTER_FEATURE": "Filter and Search",
+  "FILTER_DESCRIPTION": "Allows dynamic filtering by name, title, and nationality for a more personalized and efficient search experience.",
+  "EXPORT_FEATURE": "Export to Excel",
+  "EXPORT_DESCRIPTION": "Provides an option to export the crew list to an Excel file, enabling data portability and offline access."
+
 }
