crew-management/src/assets/i18n/fr.json (before)
{
  "LANGUAGE": "Langue",
  "FIRST_NAME": "Prénom",
  "LAST_NAME": "Nom de famille",
  "NATIONALITY": "Nationalité",
  "TITLE": "Titre",
  "DAYS_ON_BOARD": "Jours à bord",
  "DAILY_RATE": "Taux journalier",
  "CURRENCY": "Devise",
  "TOTAL_INCOME": "Revenu total",
  "CERTIFICATES": "Certificats",
  "VIEW_CERTIFICATES": "Voir les certificats",
  "ACTIONS": "Actes",
  "ADD CREW": "Ajouter un équipage",
  "ADD CERTIFICATE TYPE": "Ajouter un type de certificat",
  "TOTAL INCOME SUMMARY": "Résumé des revenus totaux",
  "DARK MODE": "Mode sombre",
  "DISCOUNT": "Remise",
  "ENTER_DISCOUNT": "Entrer la remise",
  "DELETE_CREW_MEMBER": "Supprimer un membre d'équipage",
  "DELETE_CONFIRM_MESSAGE": "Êtes-vous sûr de vouloir supprimer ce membre d'équipage ? Cette action ne peut pas être annulée.",
  "ADD_CERTIFICATE_TYPE": "Ajouter un type de certificat",
  "NAME": "Nom",
  "ENTER_NAME": "Entrez un nom",
  "NAME_REQUIRED": "Le nom est obligatoire.",
  "NAME_TOO_SHORT": "Le nom doit comporter au moins 3 caractères.",
  "NAME_TOO_LONG": "Le nom ne peut pas dépasser 50 caractères.",
  "DESCRIPTION": "Description",
  "ENTER_DESCRIPTION": "Entrez une description",
  "SAVE": "Sauvegarder",
  "CANCEL": "Annuler",
  "NAVBAR": {
    "TITLE": "Système de gestion d'équipage",
    "HOME": "Accueil",
    "ABOUT": "À propos",
    "CONTACT": "Contact",
    "LANGUAGE": "Langue",
    "DARK_MODE": "Mode sombre"
  },
  "CREW_MANAGEMENT_APP": "Application de gestion d'équipage",
  "PROJECT_DESCRIPTION": "Ce projet est une application Angular d'exemple construite avec Angular 16+ et Angular Material. Elle présente un système de gestion d'équipage avec des fonctionnalités telles que le support multilingue, une liste d'équipage, des vues détaillées, des modales et bien plus.",
  "FEATURES": "Fonctionnalités",
  "MULTILINGUAL_SUPPORT": "Support multilingue",
  "CREW_LIST": "Liste de l'équipage (Page d'accueil)",
  "FUNCTIONALITIES": "Fonctionnalités",
  "CREW_CARD_PAGE": "Page de carte d'équipage",
  "ADD_NEW_CREW": "Ajouter un nouvel équipage",
  "CERTIFICATE_TYPE_CREATE_PAGE": "Page de création de type de certificat",
  "OPTIONAL_FEATURE": "Fonctionnalité optionnelle",
  "DARK_MODE_LIGHT_MODE": "Ce projet prend également en charge le mode sombre et le mode clair pour une expérience utilisateur améliorée.",
  "CREW_MANAGEMENT_APP": "Application de Gestion d'Équipage",
  "PROJECT_DESCRIPTION": "Ce projet est une application Angular de démonstration construite avec Angular 16+ et Angular Material. Il présente un système de gestion d'équipage avec prise en charge multilingue, liste d'équipage, vues détaillées, modales et plus encore.",
  "FEATURES": "Fonctionnalités",
  "MULTILINGUAL_SUPPORT": "Support Multilingue",
  "A_LANGUAGE_SELECTOR": "Un sélecteur de langue est disponible en haut à droite de la page d'accueil.",
  "SUPPORTED_LANGUAGES": "Langues prises en charge; 🇬🇧 Anglais 🇫🇷 Français 🇵🇹 Portugais",
  "DYNAMIC_LABELS": "Tous les libellés et en-têtes de tableau changent dynamiquement en fonction de la langue sélectionnée.",
  "CREW_LIST": "Liste de l'équipage (Page d'accueil)",
  "CREW_LIST_DETAILS": "Une grille de données affiche la liste des membres de l'équipage avec les détails suivants:",
  "CREW_DETAILS_FIELDS": "Prénom, Nom, Nationalité, Titre, Jours à Bord, Taux Journalier, Devise et Revenu Total.",
  "FUNCTIONALITIES": "Fonctionnalités",
  "ACTION_MENU": "Menu d'action: Modifier, Supprimer et Voir les options.",
  "CARD_PAGE_LINK": "Lien de la page de carte: Redirige vers la page de carte d'équipage.",
  "EDIT_POPUP": "Popup de modification: Permet une édition en ligne.",
  "DELETE_CREW": "Supprimer l'équipage: Supprime l'équipage de la liste.",
  "SUMMARY_SECTION": "Section Résumé",
  "TOTAL_INCOME_DISPLAY": "Affiche le revenu total par devise au bas de la grille.",
  "CREW_CARD_PAGE": "Page de Carte de l'Équipage",
  "CREW_CARD_DETAILS": "Informations détaillées sur un membre d'équipage présentées dans deux onglets:",
  "CARD_TAB_DETAILS": "Onglet Carte: Prénom, Nom, Nationalité, Titre, Jours à Bord, Taux Journalier, Devise et Revenu Total.",
  "CERTIFICATES_TAB_DETAILS": "Onglet Certificats: Liste tous les certificats détenus par l'équipage avec des détails complets.",
  "ADD_NEW_CREW": "Ajouter un Nouvel Équipage",
  "ADD_CREW_POPUP": "Une popup permet d'ajouter un nouveau membre d'équipage. Le nouvel équipage apparaît dans la liste après enregistrement.",
  "CERTIFICATE_TYPE_CREATE_PAGE": "Page de Création de Type de Certificat",
  "CERTIFICATE_TYPE_DESCRIPTION": "Une page dédiée pour ajouter des types de certificats.",
  "OPTIONAL_FEATURE": "Fonctionnalité Facultative",
  "DISCOUNT_COLUMN_FEATURE": "Colonne de Remise: Champ de saisie pour appliquer une remise sur le Revenu Total. Met automatiquement à jour la ligne et le résumé des revenus totaux.",
  "DARK_MODE_LIGHT_MODE": "Prend en charge à la fois le Mode Sombre et le Mode Clair pour une expérience utilisateur améliorée.",
  "CONTACT_US": "Contactez",
  "CONTACT_DESCRIPTION": "Merci d'avoir pris le temps d'examiner ce projet. Vos retours sont essentiels pour m'aider à m'améliorer et à affiner mes compétences. N'hésitez pas à me contacter via les canaux ci-dessous pour partager vos impressions ou poser des questions.",
  "CONTACT_DETAILS": "Détails du contact",
  "EMAIL": "Email",
  "PHONE": "Téléphone",
  "ADDRESS": "Adresse",
  "SOCIAL_MEDIA": "Réseaux sociaux",
  "LINKEDIN": "LinkedIn",
  "GITHUB": "GitHub",
  "DOWNLOAD_CV": "Télécharger le CV",
  "ADD_CERTIFICATE": "Ajouter un certificat",
  "DELETE_CERTIFICATE": "Supprimer",
  "CERTIFICATE_TYPE": "Type de certificat",
  "ISSUE_DATE": "Date de délivrance",
  "EXPIRY_DATE": "Date d'expiration",
  "REQUIRED_ERROR": "Ce champ est requis.",
  "SEARCH": "Rechercher",
  "SEARCH BY NAME": "Rechercher par nom",
  "FILTER BY TITLE": "Filtrer par titre",
  "FILTER BY NATIONALITY": "Filtrer par nationalité",
  "ALL": "Tous",
  "RESET FILTERS": "Réinitialiser les Filtres",
  "EXPORT TO EXCEL": "Exporter en Excel"
}

crew-management/src/assets/i18n/fr.json (after)
{
  "LANGUAGE": "Langue",
  "FIRST_NAME": "Prénom",
  "LAST_NAME": "Nom de famille",
  "NATIONALITY": "Nationalité",
  "TITLE": "Titre",
  "DAYS_ON_BOARD": "Jours à bord",
  "DAILY_RATE": "Taux journalier",
  "CURRENCY": "Devise",
  "TOTAL_INCOME": "Revenu total",
  "CERTIFICATES": "Certificats",
  "VIEW_CERTIFICATES": "Voir les certificats",
  "ACTIONS": "Actes",
  "ADD CREW": "Ajouter un équipage",
  "ADD CERTIFICATE TYPE": "Ajouter un type de certificat",
  "TOTAL INCOME SUMMARY": "Résumé des revenus totaux",
  "DARK MODE": "Mode sombre",
  "DISCOUNT": "Remise",
  "ENTER_DISCOUNT": "Entrer la remise",
  "DELETE_CREW_MEMBER": "Supprimer un membre d'équipage",
  "DELETE_CONFIRM_MESSAGE": "Êtes-vous sûr de vouloir supprimer ce membre d'équipage ? Cette action ne peut pas être annulée.",
  "ADD_CERTIFICATE_TYPE": "Ajouter un type de certificat",
  "NAME": "Nom",
  "ENTER_NAME": "Entrez un nom",
  "NAME_REQUIRED": "Le nom est obligatoire.",
  "NAME_TOO_SHORT": "Le nom doit comporter au moins 3 caractères.",
  "NAME_TOO_LONG": "Le nom ne peut pas dépasser 50 caractères.",
  "DESCRIPTION": "Description",
  "ENTER_DESCRIPTION": "Entrez une description",
  "SAVE": "Sauvegarder",
  "CANCEL": "Annuler",
  "NAVBAR": {
    "TITLE": "Système de gestion d'équipage",
    "HOME": "Accueil",
    "ABOUT": "À propos",
    "CONTACT": "Contact",
    "LANGUAGE": "Langue",
    "DARK_MODE": "Mode sombre"
  },
  "CREW_MANAGEMENT_APP": "Application de gestion d'équipage",
  "PROJECT_DESCRIPTION": "Ce projet est une application Angular d'exemple construite avec Angular 16+ et Angular Material. Elle présente un système de gestion d'équipage avec des fonctionnalités telles que le support multilingue, une liste d'équipage, des vues détaillées, des modales et bien plus.",
  "FEATURES": "Fonctionnalités",
  "MULTILINGUAL_SUPPORT": "Support multilingue",
  "CREW_LIST": "Liste de l'équipage (Page d'accueil)",
  "FUNCTIONALITIES": "Fonctionnalités",
  "CREW_CARD_PAGE": "Page de carte d'équipage",
  "ADD_NEW_CREW": "Ajouter un nouvel équipage",
  "CERTIFICATE_TYPE_CREATE_PAGE": "Page de création de type de certificat",
  "OPTIONAL_FEATURE": "Fonctionnalité optionnelle",
  "DARK_MODE_LIGHT_MODE": "Ce projet prend également en charge le mode sombre et le mode clair pour une expérience utilisateur améliorée.",
  "CREW_MANAGEMENT_APP": "Application de Gestion d'Équipage",
  "PROJECT_DESCRIPTION": "Ce projet est une application Angular de démonstration construite avec Angular 16+ et Angular Material. Il présente un système de gestion d'équipage avec prise en charge multilingue, liste d'équipage, vues détaillées, modales et plus encore.",
  "FEATURES": "Fonctionnalités",
  "MULTILINGUAL_SUPPORT": "Support Multilingue",
  "A_LANGUAGE_SELECTOR": "Un sélecteur de langue est disponible en haut à droite de la page d'accueil.",
  "SUPPORTED_LANGUAGES": "Langues prises en charge; 🇬🇧 Anglais 🇫🇷 Français 🇵🇹 Portugais",
  "DYNAMIC_LABELS": "Tous les libellés et en-têtes de tableau changent dynamiquement en fonction de la langue sélectionnée.",
  "CREW_LIST": "Liste de l'équipage (Page d'accueil)",
  "CREW_LIST_DETAILS": "Une grille de données affiche la liste des membres de l'équipage avec les détails suivants:",
  "CREW_DETAILS_FIELDS": "Prénom, Nom, Nationalité, Titre, Jours à Bord, Taux Journalier, Devise et Revenu Total.",
  "FUNCTIONALITIES": "Fonctionnalités",
  "ACTION_MENU": "Menu d'action: Modifier, Supprimer et Voir les options.",
  "CARD_PAGE_LINK": "Lien de la page de carte: Redirige vers la page de carte d'équipage.",
  "EDIT_POPUP": "Popup de modification: Permet une édition en ligne.",
  "DELETE_CREW": "Supprimer l'équipage: Supprime l'équipage de la liste.",
  "SUMMARY_SECTION": "Section Résumé",
  "TOTAL_INCOME_DISPLAY": "Affiche le revenu total par devise au bas de la grille.",
  "CREW_CARD_PAGE": "Page de Carte de l'Équipage",
  "CREW_CARD_DETAILS": "Informations détaillées sur un membre d'équipage présentées dans deux onglets:",
  "CARD_TAB_DETAILS": "Onglet Carte: Prénom, Nom, Nationalité, Titre, Jours à Bord, Taux Journalier, Devise et Revenu Total.",
  "CERTIFICATES_TAB_DETAILS": "Onglet Certificats: Liste tous les certificats détenus par l'équipage avec des détails complets.",
  "ADD_NEW_CREW": "Ajouter un Nouvel Équipage",
  "ADD_CREW_POPUP": "Une popup permet d'ajouter un nouveau membre d'équipage. Le nouvel équipage apparaît dans la liste après enregistrement.",
  "CERTIFICATE_TYPE_CREATE_PAGE": "Page de Création de Type de Certificat",
  "CERTIFICATE_TYPE_DESCRIPTION": "Une page dédiée pour ajouter des types de certificats.",
  "OPTIONAL_FEATURE": "Fonctionnalité Facultative",
  "DISCOUNT_COLUMN_FEATURE": "Colonne de Remise: Champ de saisie pour appliquer une remise sur le Revenu Total. Met automatiquement à jour la ligne et le résumé des revenus totaux.",
  "DARK_MODE_LIGHT_MODE": "Prend en charge à la fois le Mode Sombre et le Mode Clair pour une expérience utilisateur améliorée.",
  "CONTACT_US": "Contactez",
  "CONTACT_DESCRIPTION": "Merci d'avoir pris le temps d'examiner ce projet. Vos retours sont essentiels pour m'aider à m'améliorer et à affiner mes compétences. N'hésitez pas à me contacter via les canaux ci-dessous pour partager vos impressions ou poser des questions.",
  "CONTACT_DETAILS": "Détails du contact",
  "EMAIL": "Email",
  "PHONE": "Téléphone",
  "ADDRESS": "Adresse",
  "SOCIAL_MEDIA": "Réseaux sociaux",
  "LINKEDIN": "LinkedIn",
  "GITHUB": "GitHub",
  "DOWNLOAD_CV": "Télécharger le CV",
  "ADD_CERTIFICATE": "Ajouter un certificat",
  "DELETE_CERTIFICATE": "Supprimer",
  "CERTIFICATE_TYPE": "Type de certificat",
  "ISSUE_DATE": "Date de délivrance",
  "EXPIRY_DATE": "Date d'expiration",
  "REQUIRED_ERROR": "Ce champ est requis.",
  "SEARCH": "Rechercher",
  "SEARCH BY NAME": "Rechercher par nom",
  "FILTER BY TITLE": "Filtrer par titre",
  "FILTER BY NATIONALITY": "Filtrer par nationalité",
  "ALL": "Tous",
  "RESET FILTERS": "Réinitialiser les Filtres",
  "EXPORT TO EXCEL": "Exporter en Excel",
  "FILTER_FEATURE": "Filtrer et rechercher",
  "FILTER_DESCRIPTION": "Permet de filtrer dynamiquement par nom, titre et nationalité pour une recherche plus personnalisée et efficace.",
  "EXPORT_FEATURE": "Exporter vers Excel",
  "EXPORT_DESCRIPTION": "Offre une option pour exporter la liste d'équipage dans un fichier Excel, permettant la portabilité des données et un accès hors ligne."

}

crew-management/src/assets/i18n/fr.json (diff)
@@ -98,5 +98,10 @@
   "FILTER BY NATIONALITY": "Filtrer par nationalité",
   "ALL": "Tous",
   "RESET FILTERS": "Réinitialiser les Filtres",
-  "EXPORT TO EXCEL": "Exporter en Excel"
+  "EXPORT TO EXCEL": "Exporter en Excel",
+  "FILTER_FEATURE": "Filtrer et rechercher",
+  "FILTER_DESCRIPTION": "Permet de filtrer dynamiquement par nom, titre et nationalité pour une recherche plus personnalisée et efficace.",
+  "EXPORT_FEATURE": "Exporter vers Excel",
+  "EXPORT_DESCRIPTION": "Offre une option pour exporter la liste d'équipage dans un fichier Excel, permettant la portabilité des données et un accès hors ligne."
+
 }
