crew-management/src/assets/i18n/pt.json (before)
{
  "LANGUAGE": "Idioma",
  "FIRST_NAME": "Nome",
  "LAST_NAME": "Sobrenome",
  "NATIONALITY": "Nacionalidade",
  "TITLE": "Título",
  "DAYS_ON_BOARD": "Dias a bordo",
  "DAILY_RATE": "Taxa diária",
  "CURRENCY": "Moeda",
  "TOTAL_INCOME": "Renda total",
  "CERTIFICATES": "Certificados",
  "VIEW_CERTIFICATES": "Ver certificados",
  "ACTIONS": "Ações",
  "ADD CREW": "Adicionar tripulação",
  "ADD CERTIFICATE TYPE": "Adicionar tipo de certificado",
  "TOTAL INCOME SUMMARY": "Resumo da renda total",
  "DARK MODE": "Modo escuro",
  "DISCOUNT": "Desconto",
  "ENTER_DISCOUNT": "Inserir desconto",
  "DELETE_CREW_MEMBER": "Excluir membro da tripulação",
  "DELETE_CONFIRM_MESSAGE": "Tem certeza de que deseja excluir este membro da tripulação? Esta ação não pode ser desfeita.",
  "ADD_CERTIFICATE_TYPE": "Adicionar tipo de certificado",
  "NAME": "Nome",
  "ENTER_NAME": "Digite o nome",
  "NAME_REQUIRED": "O nome é obrigatório.",
  "NAME_TOO_SHORT": "O nome deve ter pelo menos 3 caracteres.",
  "NAME_TOO_LONG": "O nome não pode ter mais de 50 caracteres.",
  "DESCRIPTION": "Descrição",
  "ENTER_DESCRIPTION": "Digite a descrição",
  "SAVE": "Salvar",
  "CANCEL": "Cancelar",
  "NAVBAR": {
    "TITLE": "Sistema de Gestão de Tripulação",
    "HOME": "Início",
    "ABOUT": "Sobre",
    "CONTACT": "Contato",
    "LANGUAGE": "Idioma",
    "DARK_MODE": "Modo Escuro"
  },
  "CREW_MANAGEMENT_APP": "Aplicativo de Gerenciamento de Tripulação",
  "PROJECT_DESCRIPTION": "Este projeto é um exemplo de aplicativo Angular construído com Angular 16+ e Angular Material. Ele apresenta um sistema de gerenciamento de tripulação com recursos como suporte multilíngue, lista de tripulação, vistas detalhadas, modais e muito mais.",
  "FEATURES": "Recursos",
  "MULTILINGUAL_SUPPORT": "Suporte multilíngue",
  "CREW_LIST": "Lista de tripulação (Página inicial)",
  "FUNCTIONALITIES": "Funcionalidades",
  "CREW_CARD_PAGE": "Página de cartão da tripulação",
  "ADD_NEW_CREW": "Adicionar nova tripulação",
  "CERTIFICATE_TYPE_CREATE_PAGE": "Página de criação de tipo de certificado",
  "OPTIONAL_FEATURE": "Recurso opcional",
  "DARK_MODE_LIGHT_MODE": "Este projeto também suporta os modos Escuro e Claro para uma experiência de usuário aprimorada.",
  "CREW_MANAGEMENT_APP": "Aplicativo de Gestão de Tripulação",
  "PROJECT_DESCRIPTION": "Este projeto é um aplicativo Angular de exemplo construído com Angular 16+ e Angular Material. Ele apresenta um sistema de gestão de tripulação com suporte multilíngue, listagem de tripulação, visualizações detalhadas, modais e muito mais.",
  "FEATURES": "Recursos",
  "MULTILINGUAL_SUPPORT": "Suporte Multilíngue",
  "A_LANGUAGE_SELECTOR": "Um seletor de idioma está disponível no canto superior direito da página inicial.",
  "SUPPORTED_LANGUAGES": "Idiomas suportados; 🇬🇧 Inglês 🇫🇷 Francês 🇵🇹 Português",
  "DYNAMIC_LABELS": "Todos os rótulos e cabeçalhos de tabela mudam dinamicamente com base no idioma selecionado.",
  "CREW_LIST": "Lista de Tripulação (Página Inicial)",
  "CREW_LIST_DETAILS": "Uma grade de dados exibe a lista de membros da tripulação com os seguintes detalhes:",
  "CREW_DETAILS_FIELDS": "Nome, Sobrenome, Nacionalidade, Título, Dias a Bordo, Taxa Diária, Moeda e Rendimento Total.",
  "FUNCTIONALITIES": "Funcionalidades",
  "ACTION_MENU": "Menu de Ações: Editar, Excluir e Visualizar opções.",
  "CARD_PAGE_LINK": "Link da Página de Cartão: Redireciona para a Página de Cartão da Tripulação.",
  "EDIT_POPUP": "Popup de Edição: Permite edição inline.",
  "DELETE_CREW": "Excluir Tripulação: Remove a tripulação da lista.",
  "SUMMARY_SECTION": "Seção Resumo",
  "TOTAL_INCOME_DISPLAY": "Exibe o rendimento total por moeda no final da grade.",
  "CREW_CARD_PAGE": "Página de Cartão da Tripulação",
  "CREW_CARD_DETAILS": "Informações detalhadas sobre um membro da tripulação apresentadas em duas abas:",
  "CARD_TAB_DETAILS": "Aba Cartão: Nome, Sobrenome, Nacionalidade, Título, Dias a Bordo, Taxa Diária, Moeda e Rendimento Total.",
  "CERTIFICATES_TAB_DETAILS": "Aba Certificados: Lista todos os certificados pertencentes à tripulação com detalhes completos.",
  "ADD_NEW_CREW": "Adicionar Nova Tripulação",
  "ADD_CREW_POPUP": "Uma popup permite adicionar um novo membro da tripulação. O novo membro aparece na lista após salvar.",
  "CERTIFICATE_TYPE_CREATE_PAGE": "Página de Criação de Tipo de Certificado",
  "CERTIFICATE_TYPE_DESCRIPTION": "Uma página dedicada para adicionar tipos de certificados.",
  "OPTIONAL_FEATURE": "Recurso Opcional",
  "DISCOUNT_COLUMN_FEATURE": "Coluna de Desconto: Campo de entrada para aplicar um desconto no Rendimento Total. Atualiza automaticamente a linha e o resumo do rendimento total.",
  "DARK_MODE_LIGHT_MODE": "Suporta Modo Escuro e Modo Claro para uma experiência aprimorada do usuário.",
  "CONTACT_US": "Contate",
  "CONTACT_DESCRIPTION": "Obrigado por dedicar seu tempo para revisar este projeto. Seu feedback é inestimável para me ajudar a melhorar e aperfeiçoar minhas habilidades. Por favor, não hesite em entrar em contato pelos canais abaixo para compartilhar seus comentários ou fazer perguntas.",
  "CONTACT_DETAILS": "Detalhes de Contato",
  "EMAIL": "Email",
  "PHONE": "Telefone",
  "ADDRESS": "Endereço",
  "SOCIAL_MEDIA": "Redes Sociais",
  "LINKEDIN": "LinkedIn",
  "GITHUB": "GitHub",
  "DOWNLOAD_CV": "Baixar CV",
  "ADD_CERTIFICATE": "Adicionar Certificado",
  "DELETE_CERTIFICATE": "Excluir",
  "CERTIFICATE_TYPE": "Tipo de Certificado",
  "ISSUE_DATE": "Data de Emissão",
  "EXPIRY_DATE": "Data de Validade",
  "REQUIRED_ERROR": "Este campo é obrigatório.",
  "SEARCH": "Pesquisar",
  "SEARCH BY NAME": "Pesquisar por nome",
  "FILTER BY TITLE": "Filtrar por título",
  "FILTER BY NATIONALITY": "Filtrar por nacionalidade",
  "ALL": "Todos",
  "RESET FILTERS": "Redefinir Filtros",
  "EXPORT TO EXCEL": "Exportar como Excel"
}

crew-management/src/assets/i18n/pt.json (after)
{
  "LANGUAGE": "Idioma",
  "FIRST_NAME": "Nome",
  "LAST_NAME": "Sobrenome",
  "NATIONALITY": "Nacionalidade",
  "TITLE": "Título",
  "DAYS_ON_BOARD": "Dias a bordo",
  "DAILY_RATE": "Taxa diária",
  "CURRENCY": "Moeda",
  "TOTAL_INCOME": "Renda total",
  "CERTIFICATES": "Certificados",
  "VIEW_CERTIFICATES": "Ver certificados",
  "ACTIONS": "Ações",
  "ADD CREW": "Adicionar tripulação",
  "ADD CERTIFICATE TYPE": "Adicionar tipo de certificado",
  "TOTAL INCOME SUMMARY": "Resumo da renda total",
  "DARK MODE": "Modo escuro",
  "DISCOUNT": "Desconto",
  "ENTER_DISCOUNT": "Inserir desconto",
  "DELETE_CREW_MEMBER": "Excluir membro da tripulação",
  "DELETE_CONFIRM_MESSAGE": "Tem certeza de que deseja excluir este membro da tripulação? Esta ação não pode ser desfeita.",
  "ADD_CERTIFICATE_TYPE": "Adicionar tipo de certificado",
  "NAME": "Nome",
  "ENTER_NAME": "Digite o nome",
  "NAME_REQUIRED": "O nome é obrigatório.",
  "NAME_TOO_SHORT": "O nome deve ter pelo menos 3 caracteres.",
  "NAME_TOO_LONG": "O nome não pode ter mais de 50 caracteres.",
  "DESCRIPTION": "Descrição",
  "ENTER_DESCRIPTION": "Digite a descrição",
  "SAVE": "Salvar",
  "CANCEL": "Cancelar",
  "NAVBAR": {
    "TITLE": "Sistema de Gestão de Tripulação",
    "HOME": "Início",
    "ABOUT": "Sobre",
    "CONTACT": "Contato",
    "LANGUAGE": "Idioma",
    "DARK_MODE": "Modo Escuro"
  },
  "CREW_MANAGEMENT_APP": "Aplicativo de Gerenciamento de Tripulação",
  "PROJECT_DESCRIPTION": "Este projeto é um exemplo de aplicativo Angular construído com Angular 16+ e Angular Material. Ele apresenta um sistema de gerenciamento de tripulação com recursos como suporte multilíngue, lista de tripulação, vistas detalhadas, modais e muito mais.",
  "FEATURES": "Recursos",
  "MULTILINGUAL_SUPPORT": "Suporte multilíngue",
  "CREW_LIST": "Lista de tripulação (Página inicial)",
  "FUNCTIONALITIES": "Funcionalidades",
  "CREW_CARD_PAGE": "Página de cartão da tripulação",
  "ADD_NEW_CREW": "Adicionar nova tripulação",
  "CERTIFICATE_TYPE_CREATE_PAGE": "Página de criação de tipo de certificado",
  "OPTIONAL_FEATURE": "Recurso opcional",
  "DARK_MODE_LIGHT_MODE": "Este projeto também suporta os modos Escuro e Claro para uma experiência de usuário aprimorada.",
  "CREW_MANAGEMENT_APP": "Aplicativo de Gestão de Tripulação",
  "PROJECT_DESCRIPTION": "Este projeto é um aplicativo Angular de exemplo construído com Angular 16+ e Angular Material. Ele apresenta um sistema de gestão de tripulação com suporte multilíngue, listagem de tripulação, visualizações detalhadas, modais e muito mais.",
  "FEATURES": "Recursos",
  "MULTILINGUAL_SUPPORT": "Suporte Multilíngue",
  "A_LANGUAGE_SELECTOR": "Um seletor de idioma está disponível no canto superior direito da página inicial.",
  "SUPPORTED_LANGUAGES": "Idiomas suportados; 🇬🇧 Inglês 🇫🇷 Francês 🇵🇹 Português",
  "DYNAMIC_LABELS": "Todos os rótulos e cabeçalhos de tabela mudam dinamicamente com base no idioma selecionado.",
  "CREW_LIST": "Lista de Tripulação (Página Inicial)",
  "CREW_LIST_DETAILS": "Uma grade de dados exibe a lista de membros da tripulação com os seguintes detalhes:",
  "CREW_DETAILS_FIELDS": "Nome, Sobrenome, Nacionalidade, Título, Dias a Bordo, Taxa Diária, Moeda e Rendimento Total.",
  "FUNCTIONALITIES": "Funcionalidades",
  "ACTION_MENU": "Menu de Ações: Editar, Excluir e Visualizar opções.",
  "CARD_PAGE_LINK": "Link da Página de Cartão: Redireciona para a Página de Cartão da Tripulação.",
  "EDIT_POPUP": "Popup de Edição: Permite edição inline.",
  "DELETE_CREW": "Excluir Tripulação: Remove a tripulação da lista.",
  "SUMMARY_SECTION": "Seção Resumo",
  "TOTAL_INCOME_DISPLAY": "Exibe o rendimento total por moeda no final da grade.",
  "CREW_CARD_PAGE": "Página de Cartão da Tripulação",
  "CREW_CARD_DETAILS": "Informações detalhadas sobre um membro da tripulação apresentadas em duas abas:",
  "CARD_TAB_DETAILS": "Aba Cartão: Nome, Sobrenome, Nacionalidade, Título, Dias a Bordo, Taxa Diária, Moeda e Rendimento Total.",
  "CERTIFICATES_TAB_DETAILS": "Aba Certificados: Lista todos os certificados pertencentes à tripulação com detalhes completos.",
  "ADD_NEW_CREW": "Adicionar Nova Tripulação",
  "ADD_CREW_POPUP": "Uma popup permite adicionar um novo membro da tripulação. O novo membro aparece na lista após salvar.",
  "CERTIFICATE_TYPE_CREATE_PAGE": "Página de Criação de Tipo de Certificado",
  "CERTIFICATE_TYPE_DESCRIPTION": "Uma página dedicada para adicionar tipos de certificados.",
  "OPTIONAL_FEATURE": "Recurso Opcional",
  "DISCOUNT_COLUMN_FEATURE": "Coluna de Desconto: Campo de entrada para aplicar um desconto no Rendimento Total. Atualiza automaticamente a linha e o resumo do rendimento total.",
  "DARK_MODE_LIGHT_MODE": "Suporta Modo Escuro e Modo Claro para uma experiência aprimorada do usuário.",
  "CONTACT_US": "Contate",
  "CONTACT_DESCRIPTION": "Obrigado por dedicar seu tempo para revisar este projeto. Seu feedback é inestimável para me ajudar a melhorar e aperfeiçoar minhas habilidades. Por favor, não hesite em entrar em contato pelos canais abaixo para compartilhar seus comentários ou fazer perguntas.",
  "CONTACT_DETAILS": "Detalhes de Contato",
  "EMAIL": "Email",
  "PHONE": "Telefone",
  "ADDRESS": "Endereço",
  "SOCIAL_MEDIA": "Redes Sociais",
  "LINKEDIN": "LinkedIn",
  "GITHUB": "GitHub",
  "DOWNLOAD_CV": "Baixar CV",
  "ADD_CERTIFICATE": "Adicionar Certificado",
  "DELETE_CERTIFICATE": "Excluir",
  "CERTIFICATE_TYPE": "Tipo de Certificado",
  "ISSUE_DATE": "Data de Emissão",
  "EXPIRY_DATE": "Data de Validade",
  "REQUIRED_ERROR": "Este campo é obrigatório.",
  "SEARCH": "Pesquisar",
  "SEARCH BY NAME": "Pesquisar por nome",
  "FILTER BY TITLE": "Filtrar por título",
  "FILTER BY NATIONALITY": "Filtrar por nacionalidade",
  "ALL": "Todos",
  "RESET FILTERS": "Redefinir Filtros",
  "EXPORT TO EXCEL": "Exportar como Excel",
  "FILTER_FEATURE": "Filtrar e Pesquisar",
  "FILTER_DESCRIPTION": "Permite filtrar dinamicamente por nome, título e nacionalidade para uma experiência de pesquisa mais personalizada e eficiente.",
  "EXPORT_FEATURE": "Exportar para Excel",
  "EXPORT_DESCRIPTION": "Fornece uma opção para exportar a lista da tripulação para um arquivo Excel, permitindo a portabilidade dos dados e o acesso offline."

}

crew-management/src/assets/i18n/pt.json (diff)
@@ -98,5 +98,10 @@
   "FILTER BY NATIONALITY": "Filtrar por nacionalidade",
   "ALL": "Todos",
   "RESET FILTERS": "Redefinir Filtros",
-  "EXPORT TO EXCEL": "Exportar como Excel"
+  "EXPORT TO EXCEL": "Exportar como Excel",
+  "FILTER_FEATURE": "Filtrar e Pesquisar",
+  "FILTER_DESCRIPTION": "Permite filtrar dinamicamente por nome, título e nacionalidade para uma experiência de pesquisa mais personalizada e eficiente.",
+  "EXPORT_FEATURE": "Exportar para Excel",
+  "EXPORT_DESCRIPTION": "Fornece uma opção para exportar a lista da tripulação para um arquivo Excel, permitindo a portabilidade dos dados e o acesso offline."
+
 }
